<h1>Lookback Module</h1>
<h2>Description</h2>
<p>This is an Appcelerator Titanium module for iOS that wraps the Lookback iOS SDK.</p>
<h2>Accessing the Lookback Module</h2>
<p>To access this module from JavaScript, you need to first set your app token in a string property and then load the module</p>
<p><code>javascript
Ti.App.Properties.setString('LookbackAppToken', 'your_app_token');
var Lookback = require("com.featherdirect.lookback");</code></p>
<p>The Lookback variable is a reference to the Module object.  </p>
<h2>Properties</h2>
<h3>enabled</h3>
<p>Returns a boolean letting you know if Loopback is enabled (read only)</p>
<p><code>javascript
Lookback.enabled</code></p>
<h3>shakeToRecord</h3>
<p>Returns a boolean letting you know if Loopback is listening to the shake event to start recording (read only)</p>
<p><code>javascript
Loopback.shakeToRecord</code></p>
<h2>Methods</h2>
<h3>enableShakeToRecord</h3>
<p>Enables shakeToRecord and returns a boolean telling you the value of the shakeToRecord property</p>
<p><code>javascript
Lookback.enableShakeToRecord();</code></p>
<h3>disableShakeToRecord</h3>
<p>Disables shakeToRecord and returns a boolean telling you the value of the shakeToRecord property</p>
<p><code>javascript
Lookback.disableShakeToRecord();</code></p>
<h3>setUserIdentifier</h3>
<p>Method takes a string used to set the userIdentifier so a session can be matched to a specific user</p>
<p><code>javascript
Lookback.setUserIdentifier('Joe');</code> </p>
<h2>Support</h2>
<p>There is none. Freely given, freely received, user beware.</p>
<h2>Warranty</h2>
<p>There is none.  If you lose your job, your health, end up living in a van down by the river, I am not responsible. User beware.</p>
<h2>Author</h2>
<p>Stephen Feather
@stephenfeather</p>
<h2>License</h2>
<p>Copyright 2014 Feather Direct, LLC</p>
<p>Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<pre><code>http://www.apache.org/licenses/LICENSE-2.0
</code></pre>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>